RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.231D+01  6.862D+01
    1   14     1     0  ---   12  3.1D-04  5.3D-03  4.073D+00  6.653D+01
    2   19     0     0  con    4  1.2D-05  2.8D-08  4.073D+00  6.653D+01
    3   28     0     0  con    8  0.0D+00  0.0D+00  4.073D+00  6.653D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.127E-02 seconds.

